{
  "development": {
    "username": "postgres",
    "password": "password",
    "database": "postgres",
    "host": "postgres-db",
    "dialect": "postgres",
    "operatorsAliases": false,
    "logging": true
  },
  "test": {
    "username": "postgres",
    "password": "password",
    "database": "postgres",
    "host": "postgres-db",
    "dialect": "postgres",
    "operatorsAliases": false,
    "logging": false
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
